name: Build and publish

on: 
  push:

jobs:
  build_pages:
    name: Publish Edition as GitHub Pages Website
    runs-on: ubuntu-latest
    steps:
    - name: Perform Checkout
      uses: actions/checkout@v2
    - name: Install Saxon, Ant and Fundament
      run: |
        apt-get update && apt-get install openjdk-11-jre-headless ant -y --no-install-recommend
        wget https://repo1.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
        ./script.sh
    - name: Build
      run: |
        ant
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./html
  install_static_search:
    name: Install Static Search for Github Page
    runs-on: ubuntu-latest
    steps:
    - name: Perform Checkout
      uses: actions/checkout@v2
    - name: Install Static Search
      run: |
        wget https://github.com/projectEndings/staticSearch/archive/refs/tags/v1.3.0.zip && unzip v1.3.0.zip -d tmp
        mv ./tmp/staticSearch-1.3.0 ./static-search && rm -rf ./tmp
    - name: Install Ant-Contrib
      run: |
        wget https://repo1.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
        mv ant-contrib-1.0b3.jar ./static-search/lib
    - name: Create Files
      run: |
        touch words.txt
        touch stopwords.txt
        rm -f ss_config.xml
        touch ss_config.xml
        echo '<?xml version="1.0" encoding="UTF-8"?>
              <config xmlns="http://hcmc.uvic.ca/ns/staticSearch">
                <params>
                    <searchFile>./html/search.html</searchFile>
                    <recurse>false</recurse>
                    <linkToFragmentId>true</linkToFragmentId>
                    <scrollToTextFragment>false</scrollToTextFragment>
                    <phrasalSearch>true</phrasalSearch>
                    <wildcardSearch>true</wildcardSearch>
                    <createContexts>true</createContexts>
                    <resultsPerPage>5</resultsPerPage>
                    <minWordLength>3</minWordLength>
                    <!--NOTE: If phrasalSearch is set to TRUE, then
                    maxContexts prop will be ignored-->
                    <maxKwicsToHarvest>5</maxKwicsToHarvest>
                    <maxKwicsToShow>5</maxKwicsToShow>
                    <totalKwicLength>15</totalKwicLength>
                    <kwicTruncateString>...</kwicTruncateString>
                    <verbose>false</verbose>
                    <stopwordsFile>stopwords.txt</stopwordsFile>
                    <dictionaryFile>words.txt</dictionaryFile>
                    <indentJSON>false</indentJSON>
                    <outputFolder>staticSearch</outputFolder>
                </params>
              </config' | tee -a ss_config.xml
    - name: Build Index
      run: |
        ant -f ./static-search/build.xml -DssConfigFile=${PWD}/ss_config.xml